{
  "name": "bollywoodless",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "publish:pack": "node scripts/publish-game-pack.mjs",
    "lint": "npm run lint -w apps/web",
    "build": "npm run build -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
